PORT= # Application port
MONGODB_USER= # MongoDB username
MONGODB_PASSWORD= # MongoDB password
MONGODB_URL= # MongoDB URI
MONGODB_DB= # MongoDB database name

SMTP_HOST= # SMTP server
SMTP_PORT= # SMTP port
SMTP_USER= # SMTP login
SMTP_PASSWORD= # SMTP password
SMTP_FROM= # Email address to send from
JWT_SECRET= # Secret key for JWT token
APP_DOMAIN= # Frontend domain

CLOUD_NAME= # The name of your Cloudinary cloud account
API_KEY= # Your Cloudinary API key
API_SECRET= # Your Cloudinary API secret key
ENABLE_CLOUDINARY= # Enable or disable Cloudinary usage (true/false)

GOOGLE_AUTH_CLIENT_ID= # Your Google OAuth 2.0 Client ID
GOOGLE_AUTH_CLIENT_SECRET= # Your Google OAuth 2.0 Client Secret
GOOGLE_OAUTH_REDIRECT_URL= # Google OAuth redirect URL

ALLOWED_ORIGIN= # Allowed origins for CORS.